# AWS-CICD-mvn-Jenkins

./: .gitignore  Dockerfile  Jenkinsfile  README.md  Welcome_To_Colaboratory.ipynb  buildspec.yml  code_artifact_iam_policy.json  pom.xml  settings.xml
src/main/java/com/jenkins/pipeline/cicd/: CiCdApplication.java
src/test/java/com/jenkins/pipeline/cicd/: CiCdApplicationTests.java
